{
    "name": "backend",
    "version": "1.0.0",
    "dependencies": {
        "axios": "^1.18.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.5.2",
        "helmet": "^8.2.0",
        "jsonwebtoken": "^9.0.3",
        "minio": "^8.0.7",
        "multer": "^2.2.0",
        "pg": "^8.22.0",
        "pg-hstore": "^2.3.4",
        "redis": "^4.6.0",
        "sequelize": "^6.37.8",
        "sharp": "^0.35.3",
        "swagger-ui-express": "^5.0.1",
        "yamljs": "^0.3.0"
    },
    "scripts": {
        "start": "node src/index.js",
        "test": "node --test __tests__/validate.test.js __tests__/rbac.test.js __tests__/routes.test.js __tests__/resetToken.test.js __tests__/assetsController.test.js __tests__/searchQuery.test.js"
    }
}
